<!DOCTYPE html>

<html lang="ja">
  <head>
    <title> Media/Outreach </title>
    <link href="./assets/css/publication.css" rel="stylesheet" type="text/css" media="all" />
    <meta charset="utf-8" />
  </head>
  
  <body>
    
    <div id="header">
      <a href="./index.html">home</a>
    </div>
    
    <div>
      <br>
      <h2> Outreach </h2>
      <ul>
	<li>スクリプス海洋研究所に滞在して, Japan Network for Atmosphere and Climate Sciences (J-NACS) 第1回セミナー, オンライン, 2025.1.31 
	<li>アメリカでの研究者生活, 逗子開成中高等学校海外研修プログラム, UC San Diego, 2024.8.1</li>
	<li>アメリカでの研究者生活, 町田高等学校海外研修プログラム,  UC San Diego, 2024.3.25</li>
	<li>地球の気候/アメリカでの研究者生活, 逗子開成中高等学校海外研修プログラム, UC San Diego, 2023.7.27</li>
	<li>地球温暖化って何? 広島学院中高等学校特別授業, オンライン, 2022.6.7 <a href="https://www.hiroshimagakuin.ed.jp/tayori/tayori-23945/">Link</a></li>
      </ul>
      
      <br>	
    </div>
  </body>
  
</html>
